<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body class="container">
    <h1 class="text-center">Staff management system </h1>
    <form action="#">
        <div>
            <div class="row">

                <div class="form-group col-md-6">
                    <label for="">Staff name:</label>
                    <input type="text" class="form-control" name="name" id="name">
                </div>

                <div class="form-group col-md-6">
                    <label for="">Designation:</label>
                <input type="text" class="form-control" name="designation" id="designation">
                </div>

                <div class="form-group col-md-6">
                    <label for="">Department:</label>
                    <input type="text" class="form-control" name="Dept" id="Dept">
                </div>
                <div class="form-group col-md-6">
                    <label for="">Salary:</label>
                    <input type="text" class="form-control" name="Salary" id="Salary">
                </div>
        
            </div>
           

            
           

           
        </div>
    </form>
    <table class="table table-striped table-bordered">
        <thead><th>ID</th>
            <th>Staff name</th>
            <th>Designation</th>
            <th>Dept</th>
            <th>Salary</th>
        </thead>
        <tbody>
            {% for staff in sData %}
            <tr> <td>{{staff.id}}</td>
                <td>{{staff.name}}</td>
                <td>{{staff.designation}}</td>
                <td>{{staff.dept}}</td>
                <td>{{staff.salary}}</td>
                <td><a href="#" class="btn btn-warning">Edit</a>
                <button class="btn btn-danger">Delete</button></td>

            </tr>
           {% endfor%}
        </tbody>
        
    </table>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</html>